<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css" />
    <title>Toxicity Detector</title>
    <script type="text/javascript" src="result.json"></script>
    <script type = "text/javascript" src="javascript.js"></script>  
</head>
<body>
    <h1 style="color:white; margin:20px;">Social Media Toxicity Detector</h1>

    <main class="flex align-items-center justify-content-center">
        <section id="mobile" class="flex">
        </section>
        <section id="auth" class="flex direction-column">
            <div class="panel login flex direction-column">
                <h1>Toxicity Detector</h1>
                
                <form  onclick = "myfunction()">
                    <label for="email" class="sr-only">Enter the user id</label>
                    <input name="email" placeholder="Enter the user id" />

                    <button type="submit">Search</button>
                </form>
            </div>
        </section>
    </main>

    <input type='file' accept='text/plain' onchange='openFile(event)'><br>
    <div id='output'>
</body>
</html>